/*
* Напишите функцию truncate, которая принимает строку и максимальную длину.

* Если длина строки превышает указанное количество символов, функция должна обрезать строку до этой длины и добавлять в конец многоточие (...).
* В противном случае функция должна возвращать исходную строку.

* Пример работы функции:
* truncate("Вот, что мне действительно нравится в этом", 20) // Ожидаемый результат: "Вот, что мне действи..."
* truncate("Короткая строка", 20) // Ожидаемый результат: "Короткая строка"
*/

function truncate(str, maxLength) {// Проверяем, превышает ли длина строки максимальную длину
  if (str.length > maxLength) {
    // Обрезаем строку до maxLength и добавляем многоточие
    return str.slice(0, maxLength - 3) + '...';
  }
  // Если длина строки меньше или равна maxLength, возвращаем исходную строку
  return str;
}

// Примеры использования
console.log(truncate("Вот, что мне действительно нравится в этом", 20)); // Ожидаемый результат: "Вот, что мне действи..."
console.log(truncate("Короткая строка", 20)); // Ожидаемый результат: "Короткая строка"
  // your code

